<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Serverless Notifications</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <style TYPE="text/css">
            input[type=button] {
                margin: 10px 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="row">
                <input id="btn-keys" type="button" class="btn btn-primary" value='Retrieve Keys'>
                <input id="btn-connect" type="button" class="btn btn-primary" value='Connect'>
            </div>
            <div class="row">
                <input class="btn" id="btn-start" type="button" class="btn btn-primary" value="START">
                <input class="btn" id="btn-stop"  type="button" class="btn btn-primary" value="STOP">
                <input class="btn" id="btn-run"   type="button" class="btn btn-primary" value="RUN">
                <input class="btn" id="btn-pass"  type="button" class="btn btn-primary" value="PASS">
                <input class="btn" id="btn-reset"  type="button" class="btn btn-primary" value="RESET">
            </div>
            <div class="row">
                <h3>Log Messages</h3>
                <ul id="log"></ul>
            </div>
        </div>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        
        <script type="text/javascript">
            window.lambdaEndpoint = 'https://d9ehpowuvf.execute-api.us-east-1.amazonaws.com/dev/iot/keys';
        </script>

        <script src="bundle.js"></script> <!-- IoT -->
    </body>
</html>